Views/Windows/MainWindow.xaml

<Window x:Class="MoOS1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoOS1"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:MoOS1.ViewModels"
        Title="Game" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>

    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Последняя игра"/>
                </TabItem.Header>
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <TextBlock Text="Победитель "/>
                        <TextBlock Text="{Binding Game.Winner}"/>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Game.Moves, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ход" Binding="{Binding Move}"/>
                            <DataGridTextColumn Header="Позиция" Binding="{Binding CurrentLocation}"/>
                            <DataGridTextColumn Header="Игрок А" Binding="{Binding PlayerACall}"/>
                            <DataGridTextColumn Header="Игрок Б" Binding="{Binding PlayerBAnswer}"/>
                            <DataGridTextColumn Header="Перещение на" Binding="{Binding FinalMove}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Все игры"/>
                </TabItem.Header>
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <TextBlock Text="Соотношение побед "/>
                        <TextBlock Text="{Binding Statistic, Mode=OneWay}"/>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Games, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ходы" Binding="{Binding MovesSummarize}" />
                            <DataGridTextColumn Header="Победитель" Binding="{Binding Winner}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <Button Content="СТАРТ" DockPanel.Dock="Bottom" Margin="5" Command="{Binding StartCommand}"/>
            <StackPanel>
                <TextBlock Text="Игрок A" Margin="5"/>
                <ComboBox Margin="5" SelectedIndex="{Binding SelectedPlayerAMode,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Стремящийся выиграть" IsSelected="True" Name="winner"/>
                    <ComboBoxItem Content="Случайный" Name="random"/>
                </ComboBox>
                <TextBlock Text="Размер поля (>2)" Margin="5" />
                <TextBox Margin="5" Text="{Binding Game.fieldSize, StringFormat=\{0:D\},UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Кол-во ходов (>0)" Margin="5" />
                <TextBox Margin="5" Text="{Binding Game.movesCount, StringFormat=\{0:D\},UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Кол-во симуляций (>0)" Margin="5" />
                <TextBox Margin="5" Text="{Binding SimulationsCount, StringFormat=\{0:D\},UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
