Views/Windows/MainWindow.xaml

<Window x:Class="MoOS1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoOS1"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:MoOS1.ViewModels"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid>

        </DataGrid>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <Button Content="СТАРТ" DockPanel.Dock="Bottom" Margin="5" Command="{Binding StartCommand}"/>
            <StackPanel>
                <TextBlock Text="Игрок A" Margin="5"/>
                <ComboBox Margin="5" IsEnabled="{Binding Game.isGameOn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Стремящийся выиграть" IsSelected="True" Name="winner"/>
                    <ComboBoxItem Content="Случайный" Name="random"/>
                </ComboBox>
                <TextBlock Text="Размер поля (>2)" Margin="5" />
                <TextBox Margin="5" Text="{Binding Game.fieldSize, Mode=OneWay, StringFormat=\{0:D\}}"/>
                <TextBlock Text="Кол-во ходов (>0)" Margin="5" />
                <TextBox Margin="5" Text="{Binding Game.movesCount, Mode=OneWay, StringFormat=\{0:D\}}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
